<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ac.css">
</head>


<body style="background-color: bisque;">
  <nav>
     <a href="#contact">Contact</a>
      <a href="#skills">Skills</a>
     <a href="#hobbies">Hobbies</a>
    <a href="#about">About</a>
  </nav>

  <section id="about">
    <br>
    <br>
    <h1 style="padding-left: 20px;">
          ABOUT ME:
    </h1>
    <h3 style="padding-left: 40px;">
        Hi, I'm Vignesh 👋
        I'm a first-year B.Tech CSE student specializing in Cloud Computing
        at SRM Institute of Science and Technology. I'm passionate about building things from web apps to side
          projects and I'm currently sharpening my skills in cloud computing, cybersecurity, web development, Python, and C++. I genuinely love debugging, creating solutions to problems and on top of all I simply love coding.✌️
          and I'm also building out an AI-powered app on the side.

    </h3>
    <br>
    <hr style="color: black;">

  </section>
  <br>



  <section id="hobbies">
      <h1 style="padding-left: 20px;">
          MY HOBBIES:
    </h1>
     <ul style="padding-left: 60px;">
        <li><h3>WRITING POEMS✒️</h3></li>
        <li><h3>📖READING NOVELS</h3></li>
        <li><h3>LEARNING NEW STUFFS✨</h3></li>
        <li><h3>WORKING ON MY APP❇️</h3></li>
        <li><h3>PLAYING FOOTBALL⚽</h3></li>
     </ul>
  </section>
  <br>
  <hr>
  <br>

  <section id="skills">
    <h1 style="padding-left: 20px;">
          MY SKILLS:
    </h1>

    <center>
        <table border="1" style="background-color: rgb(253, 255, 222);">
        <tr align="center" style="background-color: #303030; color: wheat;">
            <th><h1>SKILLS</h1></th>
            <center><th><h1>USES</h1></th></center>
        </tr>

        <tr align="center">
            <td><h2> COMMUNICATION <br> SKILLS</h2></td>
            <td><h3>This skill allows me to clearly communicate my ideas and thoughts with others <br>and helps me do networking easily</h3></td>
        </tr>

        <tr align="center">
            <td><h2>CODING SKILLS</h2></td>
            <td><h3>This skill allows me to directly communicate with the machines using<br>programming languages</h3></td>
        </tr>

        <tr align="center">
            <td><h2>DEBUGGING<br>SKILLS</h2></td>
            <td><h3>This skill allows me to provide solutions to one of the most interesting types <br>of problems : ERRORS</h3></td>
        </tr>

    </table>>
</center>
  </section>
  <br>
  <hr>
  <br>

   <h1 style="padding-left: 20px;">
          THE PROGRAMMING LANGUAGES<br> I KNOW:
    </h1>
      <div id="box">
        <ul>
            <h3><li>PYTHON</li></h3>
            <h3><li>C++</li></h3>
            <h3><li>HTML</li></h3>
            <h3><li>C</li></h3>

        </ul>
    
    </div>



    <br>
    <br>
    <hr>
    <br>

    <section id="contact">
         <h1 style="padding-left: 20px;">
          CONTACT INFO :
    </h1>
   <h2 style="padding-left: 50px;">email      :      vk5618@srmist.edu.in</h2>
   <h2  style="padding-left: 50px;">github   :   <a href="https://github.com/k1k2s3v4-ai" style="color: black;">github.com/k1k2s3v4-ai</a></h2>




    </section>

    <br>
    <br>
    <br>
    <br>

</body>
</html>